[gd_scene load_steps=2 format=3 uid="uid://cqlh353itkokj"]

[ext_resource type="Script" path="res://scenes/components/interaction/interaction_component.gd" id="1_54tbv"]

[node name="InteractionComponent" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_54tbv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
