[gd_scene load_steps=2 format=3 uid="uid://d1b1taukih424"]

[ext_resource type="Script" path="res://scenes/UI/customer_container.gd" id="1_ct3yl"]

[node name="CustomerContainer" type="VFlowContainer"]
offset_left = 1.0
offset_top = 3.0
offset_right = 179.0
offset_bottom = 365.0
theme_override_constants/v_separation = 20
script = ExtResource("1_ct3yl")
